<html lang="ar" dir="rtl" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Tajawal:wght@200;300;400;500;700;800;900&amp;display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: 'Arial';
        font-display: Arial;
        src: url('./fonts/Arial.ttf') format('ttf');
      }

      html {
        font-family: Arial;
        --dark-brown: rgb(76, 29, 12);
      }
    </style>
  </head>
  <body style="font-family: 'Tajawal', sans-serif; font-weight: 500" class="m-5">
    <table class="table text-center table-borderless">
      <tr>
        <td><img src="img/alwiam-logo.png" alt="" /></td>
        <td style="font-size: 30px; text-align: center; font-weight: 600">تقرير حلقة دوري</td>
        <td><img src="img/alwiam-logo.png" alt="" /></td>
      </tr>
    </table>
    <table class="table text-center" style="font-size: 16px">
      <tr>
        <td style="width: 15%; background-color: #5344c6; color: #fff; border: 1px solid #191c17">إسم المدرسة</td>
        <td style="width: 35%; border: 1px solid #191c17"><span th:text="${pdfDetails[0].schoolName}"></span></td>
        <td style="width: 15%; background-color: #5344c6; color: #fff; border: 1px solid #191c17">إسم الحلقة</td>
        <td style="width: 35%; border: 1px solid #191c17"><span th:text="${pdfDetails[0].sessionName}"></span></td>
      </tr>
      <tr>
        <td style="width: 15%; background-color: #5344c6; color: #fff; border: 1px solid #191c17">
          <span th:text="${pdfDetails[0].teacherName}"></span>
        </td>
        <td style="width: 35%; border: 1px solid #191c17"></td>
        <td style="width: 15%; background-color: #5344c6; color: #fff; border: 1px solid #191c17">الفئة</td>
        <td style="width: 35%; border: 1px solid #191c17">ذكر</td>
      </tr>
      <tr style="background-color: #9ba003; color: #fff">
        <td class="text-center align-middle" rowspan="2" style="width: 15%; border: 1px solid #191c17">فترة التقرير</td>
        <td class="text-center" style="width: 35%; border: 1px solid #191c17">هجري</td>
        <td colspan="2" class="text-center" style="width: 50%; border: 1px solid #191c17">من 20 شعبان 1445 إلى 21 رمضان 1445</td>
      </tr>
      <tr style="background-color: #9ba003; color: #fff">
        <td class="text-center" style="width: 35%; border: 1px solid #191c17">هجري</td>
        <td colspan="2" class="text-center" style="width: 50%; border: 1px solid #191c17">من 20 شعبان 1445 إلى 21 رمضان 1445</td>
      </tr>
    </table>
    <table class="table">
      <tr>
        <td colspan="8" class="text-center" style="border: 1px solid #191c17">التقرير الإجمالي</td>
      </tr>
      <tr>
        <td style="width: 15%; background-color: #5344c6; color: #fff; border: 1px solid #191c17">عدد الطلاب</td>
        <td style="width: 10%; color: #191c17; border: 1px solid #191c17"><span th:text="${pdfDetails[0].nbStudentTotal}"></span></td>
        <td style="width: 15%; background-color: #5344c6; color: #fff; border: 1px solid #191c17">عدد أيام الدوام</td>
        <td style="width: 10%; color: #191c17; border: 1px solid #191c17">22</td>
        <td style="width: 15%; background-color: #5344c6; color: #fff; border: 1px solid #191c17">دروس المنهج المصاحب</td>
        <td style="width: 10%; color: #191c17; border: 1px solid #191c17">0</td>
        <td style="width: 15%; background-color: #5344c6; color: #fff; border: 1px solid #191c17">عدد دروس التجويد</td>
        <td style="width: 10%; color: #191c17; border: 1px solid #191c17">0</td>
      </tr>
      <tr>
        <td style="width: 15%; background-color: #5344c6; color: #fff; border: 1px solid #191c17">عدد الأجزاء</td>
        <td style="width: 10%; color: #191c17; border: 1px solid #191c17">11</td>
        <td style="width: 15%; background-color: #5344c6; color: #fff; border: 1px solid #191c17">عدد اجزاء مراجعة</td>
        <td style="width: 10%; color: #191c17; border: 1px solid #191c17">22</td>
        <td style="width: 15%; background-color: #5344c6; color: #fff; border: 1px solid #191c17">عدد أجزاء الواجب المنزلي</td>
        <td style="width: 10%; color: #191c17; border: 1px solid #191c17">0</td>
        <td style="width: 15%; background-color: #5344c6; color: #fff; border: 1px solid #191c17">صفحات التلقين الجماعي</td>
        <td style="width: 10%; color: #191c17; border: 1px solid #191c17">0</td>
      </tr>
    </table>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
